{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nowa": "data source=DESKTOP-KUE63DG\\SQLEXPRESS;initial catalog=maan;trusted_connection=true"
  }
}
