{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nowa": "Server=localhost;Database=master;Trusted_Connection=True;",
    "LeapYearIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeapYear;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}